{
    "format_version": 2,
    "header": {
        "description": "§7Pack Made By §4SwightTV. §7Song Made By §4avatarpeanut §7On yt. Vocals By §dTechnoblade §7on yt",
        "name": "§dTechno§cStep§7",
        "uuid": "c7caacd1-7a4d-4f58-a793-c82824169e75",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 19, 10 ]
    },
    "modules": [
        {
            "description": "§7Pack Made By §4SwightTV. §7Song Made By §4avatarpeanut §7On yt. Vocals By §dTechnoblade §7on yt",
            "type": "resources",
            "uuid": "f44d477e-ae31-4859-b312-b050df58f109",
            "version": [0, 0, 1]
        }
    ]
}